# GasteizkoMargolariakApp

./: .gitignore  README.es-ES.md  README.es-EU.md  README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog_en.html  changelog_es.html  changelog_eu.html
app/src/main/java/com/ivalentin/gm/: AboutLayout.java  ActivityFutureLayout.java  ActivityLayout.java  ActivityPastLayout.java  AlarmReceiver.java  AlbumLayout.java  AroundLayout.java  BlogLayout.java  BootReceiver.java  CustomScrollView.java  Distance.java  DownloadImage.java  Event.java  FakeLinkTextView.java  FetchURL.java  GM.java  GalleryLayout.java  HomeLayout.java  HomeSectionLocation.java  LablancaLayout.java  LablancaNoFestivalsLayout.java  LocationLayout.java  (+8 more)
app/src/main/res/drawable/: album.xml  arrowbutton.xml  arrowbuttonpressed.xml  arrowbuttonselector.xml  background_app.xml  background_menu.xml  button.xml  button_selector.xml  buttonpressed.xml  datebar.xml  dialog_schedule.xml  dialog_schedule_map.xml  entry.xml  gradient_v_white.xml  home_section_title.xml  input.xml  map.xml  row_home_image.xml  schedule_entry.xml  section.xml  section_large.xml  section_title.xml  timeline.xml  titlebar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sponsor.xml  activity_us.xml  dialog_around.xml  dialog_change_username.xml  dialog_changelog.xml  dialog_notification.xml  dialog_prices.xml  dialog_schedule.xml  dialog_settings.xml  dialog_sponsor.xml  dialog_sync.xml  dialog_sync_failed.xml  dialog_us.xml  fragment_layout_about.xml  fragment_layout_activities.xml  fragment_layout_activity_future.xml  fragment_layout_activity_past.xml  fragment_layout_album.xml  fragment_layout_around.xml  fragment_layout_blog.xml  fragment_layout_gallery.xml  fragment_layout_home.xml  fragment_layout_lablanca.xml  fragment_layout_lablanca_nofestivals.xml  fragment_layout_location.xml  fragment_layout_photo.xml  fragment_layout_post.xml  fragment_layout_schedule.xml  fragment_layout_settings.xml  row_activity_future.xml  row_activity_past.xml  row_activity_schedule.xml  row_album.xml  row_around.xml  row_blog.xml  row_comment.xml  row_festival_price_day.xml  row_festival_price_pack.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/xml/: backup.xml  preferences.xml
(+36 files in other folders)
