<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_sync">

        <CheckBoxPreference
            android:key="preference_key_sync"
            android:title="@string/preferences_sync_sync"
            android:summary="@string/preferences_sync_sync_on"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="preference_key_notification"
            android:title="@string/preferences_sync_notifications"
            android:summary="@string/preferences_sync_notifications_on"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_info">

        <Preference
            android:key="preference_key_version"
            android:title="@string/preferences_info_version"
            android:summary="_" />

        <Preference
            android:key="preference_key_source"
            android:title="@string/preferences_info_source"
            android:summary="@string/preferences_info_source_summary" />

        <Preference
            android:key="preference_key_feedback"
            android:title="@string/preferences_info_feedback"
            android:summary="@string/preferences_info_feedback_summary" />

    </PreferenceCategory>

</PreferenceScreen>