<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_logo"
            android:src="@drawable/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_weight=".2"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:padding="1dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:contentDescription="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/menu_entry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_settings"
                android:textSize="20sp"
                android:textColor="@color/menu_entry"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="#00000000"
            android:contentDescription="@android:string/yes"
            android:onClick="finish"
            android:src="@android:drawable/ic_menu_revert"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ScrollViewSize"
            android:background="@color/background_app"
            android:orientation="vertical">

            <TextView
                android:text="@string/preferences_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/background_menu"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@color/section_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_settings_sync"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="toggleSync">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <TextView
                        android:text="@string/preferences_sync_sync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:text="@string/preferences_sync_sync_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_settings_sync"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="italic"
                        android:alpha="0.8"/>
                </LinearLayout>

                <CheckBox
                    android:layout_height="50dp"
                    android:id="@+id/cb_settings_sync"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_weight=".85"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:onClick="toggleSync"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/entry_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_settings_notifications"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="toggleNotifications">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <TextView
                        android:text="@string/preferences_sync_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:text="@string/preferences_sync_notifications_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_settings_notifications"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="italic"
                        android:alpha="0.8"/>
                </LinearLayout>

                <CheckBox
                    android:layout_height="50dp"
                    android:id="@+id/cb_settings_notifications"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_weight=".85"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:onClick="toggleNotifications"/>

            </LinearLayout>

            <TextView
                android:text="@string/preferences_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/background_menu"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@color/section_background"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_settings_version"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/preferences_info_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight=".15"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_settings_version"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".15"
                    android:textStyle="italic"
                    android:alpha="0.8"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/entry_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_settings_source"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:text="@string/preferences_info_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight=".15"/>

                <TextView
                    android:text="@string/preferences_info_source_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".15"
                    android:textStyle="italic"
                    android:alpha="0.8"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/entry_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_settings_feedback"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:text="@string/preferences_info_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_weight=".15"/>

                <TextView
                    android:text="@string/preferences_info_feedback_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".15"
                    android:textStyle="italic"
                    android:alpha="0.8"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>

