<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="MergeRootFrame"
	android:orientation="vertical">

				<!-- The action bar -->

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/titlebar"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="2dp">

			<!-- Button to open slider menu -->

			<ImageButton
				android:id="@+id/bt_menu"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_weight=".2"
				android:adjustViewBounds="false"
				android:background="#00000000"
				android:contentDescription="@string/app_name"
				android:maxHeight="20dp"
				android:maxWidth="20dp"
				android:scaleType="fitCenter"
				android:src="@drawable/menu"
				android:padding="2dp"
				android:alpha=".5"/>

			<!-- Layout with the app title and current section -->

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight=".8"
				android:gravity="center"
				android:orientation="vertical" >

				<!-- App name. Remains unchanged -->

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/app_name"
					android:textSize="18sp"
					android:textStyle="bold" />

				<!-- Section title -->

				<TextView
					android:id="@+id/activity_main_content_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/menu_home"
					android:textSize="20sp" />

			</LinearLayout>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/iv_logo"
				android:src="@drawable/ic_launcher"
				android:adjustViewBounds="true"
				android:layout_weight=".2"
				android:maxHeight="45dp"
				android:maxWidth="45dp"
				android:padding="1dp"/>

			<ProgressBar
				android:id="@+id/pb_sync"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_weight=".2"
				android:visibility="gone"
				android:maxHeight="40dp"
				android:maxWidth="40dp"/>

		</LinearLayout>

		<!-- The part where the fragments will be loaded -->

	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/horizontalScrollView">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000">

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_home">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_home"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="8dp"
					android:id="@+id/iv_menu_home"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_location">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_location"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:id="@+id/iv_menu_location"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_lablanca">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_lablanca"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:id="@+id/iv_menu_lablanca"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_activities">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_activities"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:id="@+id/iv_menu_activities"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_blog">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_blog"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:id="@+id/iv_menu_blog"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="#ffffff"
				android:layout_margin="1dp"
				android:id="@+id/rl_menu_gallery">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/menu_gallery"
					android:layout_gravity="top"
					android:layout_centerHorizontal="true"
					android:textSize="15sp"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:id="@+id/iv_menu_gallery"
					android:background="#0000dd"
					android:alpha="1"
					android:layout_gravity="bottom"
					android:layout_alignParentStart="false"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentBottom="true"/>
			</RelativeLayout>

		</LinearLayout>
	</HorizontalScrollView>

	<FrameLayout
			android:id="@+id/activity_main_content_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="9dp"
			android:layout_marginRight="9dp">

		</FrameLayout>

</LinearLayout>