<com.ivalentin.gm.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/background_menu"
	android:fitsSystemWindows="true" >
    
	
    <!-- Slider menu -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/menu_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/menu_home"
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ll_menu_location"
				android:visibility="gone">

				<View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_separator"/>

				<TextView
                    android:id="@+id/menu_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/menu_location"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/menu_entry" />
			</LinearLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

			<TextView
				android:id="@+id/menu_lablanca"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:text="@string/menu_lablanca"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

            <TextView
				android:id="@+id/menu_lablanca_schedule"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginStart="20dp"
				android:layout_marginLeft="20dp"
				android:gravity="center_vertical"
				android:text="@string/menu_lablanca_schedule"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/menu_entry"
				android:visibility="gone"/>

            <TextView
				android:id="@+id/menu_lablanca_gm_schedule"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginStart="20dp"
				android:layout_marginLeft="20dp"
				android:gravity="center_vertical"
				android:text="@string/menu_lablanca_gm_schedule"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/menu_entry"
				android:visibility="gone"/>

            <TextView
				android:id="@+id/menu_lablanca_around"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginStart="20dp"
				android:layout_marginLeft="20dp"
				android:gravity="center_vertical"
				android:text="@string/menu_lablanca_around"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/menu_entry"
				android:visibility="gone"/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

			<TextView
				android:id="@+id/menu_activities"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:text="@string/menu_activities"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

			<TextView
				android:id="@+id/menu_blog"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:text="@string/menu_blog"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

			<TextView
				android:id="@+id/menu_gallery"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:text="@string/menu_gallery"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

			<TextView
				android:id="@+id/menu_about"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:text="@string/menu_about"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/background_separator"/>

            <TextView
                android:id="@+id/menu_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/menu_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold"
				android:textColor="@color/menu_entry" />

        </LinearLayout>

    </ScrollView>

	<!-- The visible screen -->

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_app"
	    android:orientation="vertical" >

		<!-- The action bar -->

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/titlebar"
		    android:gravity="center_vertical"
		    android:orientation="horizontal" >
			
		    <!-- Button to open slider menu -->

			<ImageButton
			    android:id="@+id/bt_menu"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight=".2"
			    android:adjustViewBounds="true"
			    android:background="#00000000"
			    android:contentDescription="@string/app_name"
			    android:maxHeight="60dp"
			    android:maxWidth="60dp"
			    android:padding="2dp"
			    android:scaleType="fitCenter"
			    android:src="@drawable/ic_launcher" />

			<!-- Layout with the app title and current section -->

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center"
			    android:layout_weight=".8"
			    android:gravity="center"
			    android:orientation="vertical" >

			    <!-- App name. Remains unchanged -->

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="@string/app_name"
			        android:textSize="18sp"
			        android:textStyle="bold" />
			    
			    <!-- Section title -->

				<TextView
				    android:id="@+id/activity_main_content_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:text="@string/menu_home"
				    android:textSize="20sp" />

			</LinearLayout>

			<ProgressBar
			    android:id="@+id/pb_sync"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight=".2"
			    android:visibility="invisible" />
			
		</LinearLayout>	
		
		<!-- The part where the fragments will be loaded -->

		<FrameLayout
		    android:id="@+id/activity_main_content_fragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		
		</FrameLayout>
		
	</LinearLayout>

</com.ivalentin.gm.MainLayout>
