<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_menu"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="2dp">

		<!-- Button to open slider menu -->

		<ImageView
			android:id="@+id/iv_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight=".2"
			android:adjustViewBounds="true"
			android:contentDescription="@string/app_name"
			android:maxHeight="45dp"
			android:maxWidth="45dp"
			android:padding="1dp"
			android:src="@drawable/ic_launcher"/>

		<!-- Layout with the app title and current section -->

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center"
			android:layout_weight=".8"
			android:gravity="center"
			android:orientation="vertical">

			<!-- App name. Remains unchanged -->

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/app_name"
				android:textColor="@color/menu_entry"
				android:textSize="18sp"
				android:textStyle="bold"/>

			<!-- Section title -->

			<TextView
				android:id="@+id/activity_main_content_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/menu_home"
				android:textColor="@color/menu_entry"
				android:textSize="20sp"/>

		</LinearLayout>

		<ImageButton
			android:id="@+id/bt_menu"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight=".2"
			android:adjustViewBounds="false"
			android:background="#00000000"
			android:contentDescription="@string/tutorial_menu"
			android:cropToPadding="false"
			android:onClick="showMenu"
			android:src="@drawable/ic_expand"
			app:srcCompat="@drawable/ic_expand"/>

		<ProgressBar
			android:id="@+id/pb_sync"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_weight=".2"
			android:maxHeight="40dp"
			android:maxWidth="40dp"
			android:visibility="gone"/>

	</LinearLayout>

	<!-- The part where the fragments will be loaded -->

	<HorizontalScrollView
		android:id="@+id/sv_menu"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="@color/background_menu"
		android:fadingEdgeLength="80dp"
		android:requiresFadingEdge="horizontal"
		android:scrollIndicators="none"
		tools:ignore="UnusedAttribute">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginBottom="1dp"
			android:orientation="horizontal">

			<RelativeLayout
				android:id="@+id/rl_menu_home"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="0.5dp"
				android:layout_marginRight="0.5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_home"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"
					android:textStyle="bold"/>

				<ImageView
					android:id="@+id/iv_menu_home"
					android:layout_width="match_parent"
					android:layout_height="7dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rl_menu_location"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_location"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_location"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"/>

				<ImageView
					android:id="@+id/iv_menu_location"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rl_menu_lablanca"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_lablanca"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_lablanca"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"/>

				<ImageView
					android:id="@+id/iv_menu_lablanca"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rl_menu_activities"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_activities"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_activities"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"/>

				<ImageView
					android:id="@+id/iv_menu_activities"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rl_menu_blog"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_blog"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_blog"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"/>

				<ImageView
					android:id="@+id/iv_menu_blog"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rl_menu_gallery"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_menu_gallery"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_gravity="top"
					android:text="@string/menu_gallery"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/menu_entry"
					android:textSize="15sp"/>

				<ImageView
					android:id="@+id/iv_menu_gallery"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="false"
					android:layout_alignParentLeft="false"
					android:layout_alignParentRight="false"
					android:layout_alignParentStart="false"
					android:layout_gravity="bottom"
					android:alpha="1"
					android:background="@color/menu_selected"
					tools:ignore="ContentDescription"/>
			</RelativeLayout>

		</LinearLayout>
	</HorizontalScrollView>

	<FrameLayout
		android:id="@+id/activity_main_content_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="ScrollViewSize"
		android:background="@color/background_app">

	</FrameLayout>

</LinearLayout>

