<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/section"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_dialog_sponsor_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:background="@drawable/section_title"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:textColor="@color/section_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/entry"
        android:layout_margin="8dp"
        android:padding="7dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_placeholder_thumb"
            android:id="@+id/iv_dialog_sponsor_image"
            android:maxHeight="140dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pop_menu_sponsors"/>

        <TextView
            android:id="@+id/tv_dialog_sponsor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_dialog_sponsor_url"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sponsors_url"
                    android:src="@drawable/web"/>

                <TextView
                    android:text="@string/sponsors_url"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_dialog_sponsor_url"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textColor="@color/background_menu"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_dialog_sponsor_address"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="false"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/sponsors_url"
                    android:src="@drawable/pinpoint"/>

                <TextView
                    android:layout_height="match_parent"
                    android:id="@+id/tv_dialog_sponsor_address"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textColor="@color/background_menu"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_dialog_sponsor_close"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/button_selector"
        android:text="@string/notification_close"
        android:textColor="@color/input_text_color"
        android:textStyle="bold"
        android:layout_height="50dp"/>

</LinearLayout>
