<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:minHeight="250dp"
    android:minWidth="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sync_failed_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:background="@drawable/section_title"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:textColor="@color/section_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/dialog_sync_failed_text"
        android:layout_margin="8dp"
        android:padding="7dp"
        android:background="@drawable/entry"/>

    <Button
        android:id="@+id/bt_dialog_sync_failed_close"
        android:layout_margin="5dp"
        android:text="@string/dialog_sync_failed_close"
        android:background="@drawable/button_selector"
        android:textStyle="bold"
        android:textColor="@color/input_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>