<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/section"
    android:id="@+id/ll_home_section_lablanca"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="30dp"
    android:paddingBottom="15dp">

    <TextView
        android:text="@string/changelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/section_title"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:background="@drawable/section_title"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_changelog"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_changelog"
        android:scrollbars="vertical"
        android:layout_below="@+id/tv_changelog"
        android:layout_above="@+id/bt_changelog"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/entry"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>

    <Button
        android:text="@string/accept"
        android:layout_width="wrap_content"
        android:id="@+id/bt_changelog"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:minHeight="40dp"
        android:textColor="@color/input_button_color"
        android:textStyle="bold"/>
</RelativeLayout>