<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/tv_dialog_settings_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/entry"
            android:padding="7dp"
            tools:ignore="ScrollViewSize">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wv_dialog_settings_text"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_dialog_settings_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/notification_close"
        android:textColor="@color/input_text_color"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/ll_dialog_notification_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>