<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sync_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:background="@drawable/section_title"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:textColor="@color/section_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="7dp"
        android:background="@drawable/entry">

        <ProgressBar
            android:id="@+id/pb_sync_dialog"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv_dialog_sync_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_sync_text_0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>