<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_app"
    android:paddingBottom="5dp" >

    <Button
        android:id="@+id/bt_dialog_prices_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arrowbutton"
        android:minHeight="48dp"
        android:minWidth="95dp"
        android:text="@string/prices_close" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/bt_dialog_prices_close"
	    android:layout_alignParentTop="true"
	    android:fadingEdge="vertical"
	    android:fadingEdgeLength="30dp"
	    android:padding="0dp"
	    android:requiresFadingEdge="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginEnd="6dp"
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"
	        android:layout_marginStart="6dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/prices_title"
	            android:textAppearance="@android:style/TextAppearance.Large"
	            android:textColor="@color/text_dialog"
	            android:textSize="30sp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:background="@drawable/home_section_title"
	            android:padding="3dp"
	            android:text="@string/prices_section_days"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/text_dialog"
	            android:textSize="20sp" />
	        
	        <TableLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginEnd="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginStart="10dp"
	            android:layout_marginTop="20dp"
	            android:shrinkColumns="0" >

	            <TableRow
	                android:id="@+id/tableRow4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_0"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_0"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	            </TableRow>

	            <TableRow
	                android:id="@+id/TableRow01"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	            </TableRow>

	            <TableRow
	                android:id="@+id/TableRow02"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	            </TableRow>

	            <TableRow
	                android:id="@+id/TableRow03"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	            </TableRow>

	            <TableRow
	                android:id="@+id/TableRow04"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:layout_marginStart="10dp"
	                    android:textSize="17sp" />

	            </TableRow>

	            <TableRow
	                android:id="@+id/TableRow05"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_day_name_5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_day_price_5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	            </TableRow>
	
	        </TableLayout>
	        
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="35dp"
	            android:background="@drawable/home_section_title"
	            android:padding="3dp"
	            android:text="@string/prices_section_packs"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/text_dialog"
	            android:textSize="20sp" />

	        <TableLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginEnd="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginStart="10dp"
	            android:layout_marginTop="20dp"
	            android:shrinkColumns="0" >

	            <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_offer_name_0"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_offer_price_0"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />
	            </TableRow>

	            <TableRow
	                android:id="@+id/tableRow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_offer_name_1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_offer_price_1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />
	            </TableRow>

	            <TableRow
	                android:id="@+id/tableRow3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="8dp"
	                android:layout_marginTop="8dp" >

	                <TextView
	                    android:id="@+id/tv_prices_offer_name_2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />

	                <TextView
	                    android:id="@+id/tv_prices_offer_price_2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginStart="10dp"
	                    android:textColor="@color/text_dialog"
	                    android:textSize="17sp" />
	            </TableRow>
	        </TableLayout>

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="35dp"
	            android:background="@drawable/home_section_title"
	            android:padding="3dp"
	            android:text="@string/prices_section_calculator"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/text_dialog"
	            android:textSize="20sp" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginEnd="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginStart="10dp"
	            android:layout_marginTop="20dp"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_dialog"
	                android:text="@string/prices_calculator" />

	            <CheckBox
	                android:id="@+id/cb_dialog_prices_0"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <CheckBox
	                android:id="@+id/cb_dialog_prices_1"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <CheckBox
	                android:id="@+id/cb_dialog_prices_2"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <CheckBox
	                android:id="@+id/cb_dialog_prices_3"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <CheckBox
	                android:id="@+id/cb_dialog_prices_4"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <CheckBox
	                android:id="@+id/cb_dialog_prices_5"
	                android:textColor="@color/text_dialog"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <TextView
	                android:id="@+id/tv_dialog_prices_total"
	                android:textColor="@color/text_dialog"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="@string/prices_total_0"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textSize="18sp" />

	        </LinearLayout>

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_dialog"
	            android:layout_marginTop="35dp"
	            android:background="@drawable/home_section_title"
	            android:padding="3dp"
	            android:text="@string/prices_section_howto"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="20sp" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dp"
	            android:layout_marginEnd="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginStart="10dp"
	            android:layout_marginTop="20dp"
	            android:orientation="vertical" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_dialog"
	                android:text="@string/prices_howto_0" />
	            
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:gravity="center_horizontal"
	                android:text="@string/prices_howto_1"
	                android:textColor="@color/text_dialog"
	                android:textStyle="italic" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:textColor="@color/text_dialog"
	                android:text="@string/prices_howto_2" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:textColor="@color/text_dialog"
	                android:text="@string/prices_howto_3" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:text="@string/prices_howto_4"
	                android:textColor="@color/text_dialog" />
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:text="@string/prices_contact_text"
	                android:textColor="@color/text_dialog" />

	            <Button
	                android:id="@+id/bt_dialog_prices_contact"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginBottom="10dp"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/arrowbutton"
	                android:padding="5dp"
	                android:text="@string/prices_contact_button" />

	        </LinearLayout>
	
	    </LinearLayout>
	
	</ScrollView>

</RelativeLayout>