<?xml version="1.0" encoding="utf-8"?>
<com.ivalentin.margolariak.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3"
    android:background="@color/background_app"
    android:padding="7dp"
    tools:ignore="Overdraw">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/section"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lablanca_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:layout_width="match_parent"
            android:background="@drawable/section_title"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:textColor="@color/section_title"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/lablanca_nofestivals"
            android:id="@+id/textView11"
            android:background="@drawable/entry"
            android:padding="7dp"
            android:layout_margin="8dp"/>
    </LinearLayout>


</com.ivalentin.margolariak.CustomScrollView>