<com.ivalentin.gm.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
								   android:layout_width="fill_parent"
								   android:layout_height="fill_parent"
								   android:orientation="vertical"
								   android:background="@color/background_app"
								   android:padding="7dp">

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
    
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@drawable/section">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/around_header"
				android:id="@+id/textView6"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/ll_around_list">
			</LinearLayout>
		</LinearLayout>

	    <LinearLayout
			android:id="@+id/ll_around_no_events"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="7dp"
			android:visibility="gone"
			android:background="@drawable/section">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:gravity="center_horizontal"
	            android:text="@string/around_no_events_0"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="15dp"
				android:text="@string/around_no_events_1"
				android:background="@drawable/entry"
				android:padding="7dp"/>

	        <Button
				android:id="@+id/bt_around_no_events"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:background="@drawable/button_selector"
				android:padding="6dp"
				android:text="@string/around_no_events_button"
				android:textColor="@color/input_button_color"
				android:textStyle="bold"
				android:layout_marginBottom="15dp"/>

	    </LinearLayout>
	    
	    <LinearLayout
			android:id="@+id/ll_around_no_gps"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="7dp"
			android:visibility="gone"
			android:background="@drawable/section">
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:text="@string/around_no_gps"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="15dp"
				android:text="@string/around_no_gps_text"
				android:background="@drawable/entry"
				android:padding="7dp"
				android:id="@+id/textView8"/>

			<Button
				android:id="@+id/bt_around_no_gps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:background="@drawable/button_selector"
				android:padding="6dp"
				android:text="@string/around_no_gps_button"
				android:textStyle="bold"
				android:textColor="@color/input_button_color"
				android:layout_marginBottom="15dp"/>
	
	    </LinearLayout>
	    
	</LinearLayout>

</com.ivalentin.gm.CustomScrollView>