<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/background_app"
    android:layout_height="fill_parent"
    tools:ignore="Overdraw">

    <com.ivalentin.margolariak.CustomScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_settings_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_settings_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/settings_notification"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    tools:ignore="RelativeOverlap"/>

                <TextView
                    android:id="@+id/tv_settings_notifications_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_settings_notifications"
                    android:text="@string/settings_notification_off"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <CheckBox
                    android:id="@+id/cb_settings_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/background_separator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_license"
                android:id="@+id/tv_setting_license"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/background_separator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_privacy"
                android:id="@+id/tv_setting_privacy"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/background_separator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_about"
                android:id="@+id/tv_setting_about"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/background_separator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_transparency"
                android:id="@+id/tv_setting_transparency"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/background_separator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
    </com.ivalentin.margolariak.CustomScrollView>
</LinearLayout>