<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_location"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_fragment_location_reported"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="25dp"
        android:background="@drawable/location_map"
        android:padding="3dp" >
	    
		<com.google.android.gms.maps.MapView
		    android:id="@+id/mapview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:minHeight="150dp" />
		
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/ll_fragment_location_no_reported"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="15dp" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:text="@string/location_not_reporting"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/tv_location_schedule"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:gravity="center_horizontal"
		    android:text="@string/location_now" />

		<Button
		    android:id="@+id/bt_location_no_report"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="30dp"
		    android:background="@drawable/button_selector"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingStart="10dp"
		    android:paddingEnd="10dp"
		    android:text="@string/location_button" />
		
	</LinearLayout>
	
</LinearLayout>
