<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_activity_past_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:layout_width="match_parent"
                android:background="@drawable/section_title"
                android:paddingBottom="4dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:textColor="@color/section_title"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/entry"
                android:padding="7dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_activity_past_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/entry_title"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_activity_past_city"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/entry_title"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_activity_past_0"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/empty"
                    android:visibility="gone"
                    android:maxHeight="90dp"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wv_activity_past_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_activity_past_1"
                        android:contentDescription="@string/app_cdesc"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:maxHeight="50dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_activity_past_2"
                        android:contentDescription="@string/empty"
                        android:visibility="gone"
                        android:maxHeight="50dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_activity_past_3"
                        android:contentDescription="@string/app_cdesc"
                        android:visibility="gone"
                        android:maxHeight="50dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_activity_past_4"
                        android:contentDescription="@string/empty"
                        android:visibility="gone"
                        android:maxHeight="50dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
