<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_layout_schedule"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_app">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/section"
        android:layout_margin="7dp">

        <LinearLayout
            android:id="@+id/ll_schedule_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <Button
                android:id="@+id/bt_schedule_l"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".8"
                android:background="@drawable/button_selector"
                android:text="@string/arrow_left"
                android:textColor="@color/input_button_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_schedule_day_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_schedule_day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="0dp"
                        android:paddingStart="13dp"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_schedule_day_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_schedule_r"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:layout_weight=".8"
                android:background="@drawable/button_selector"
                android:text="@string/arrow_right"
                android:textStyle="bold"
                android:textColor="@color/input_button_color"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_schedule_filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/schedule_filter"
            android:background="@drawable/input"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/input_hint_color">

            <requestFocus />
        </EditText>

        <com.ivalentin.gm.CustomScrollView
            android:id="@+id/sv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/entry"
                android:padding="7dp">

                <LinearLayout
                    android:id="@+id/ll_schedule_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">
                </LinearLayout>
            </LinearLayout>

        </com.ivalentin.gm.CustomScrollView>

    </LinearLayout>

</LinearLayout>