<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/entry"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_row_home_blog_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_row_home_blog_date"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_row_home_blog_hidden"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_cdesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_row_home_blog_image"
            android:maxWidth="130dp"
            android:layout_weight=".7"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_row_home_blog_text"
            android:layout_weight=".3"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>