<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/entry"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/album"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_row_gallery_0"
            android:background="@color/album_border"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="90dp"
            android:padding="3dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:maxHeight="120dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_row_gallery_1"
            android:background="@color/album_border"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:layout_alignParentStart="false"
            android:maxHeight="120dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_row_gallery_2"
            android:background="@color/album_border"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:padding="3dp"
            android:layout_alignParentStart="false"
            android:maxHeight="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_row_gallery_3"
            android:background="@color/album_border"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="90dp"
            android:padding="3dp"
            android:layout_alignParentStart="false"
            android:maxHeight="120dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_row_gallery_title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_row_gallery_counter"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_row_gallery_hidden"
        android:visibility="gone" />
</LinearLayout>